POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pw
POSTGRES_DB=auth_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://auth_user:auth_pw@auth_postgres/auth_database

SECRET_KEY=fast_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

RABBITMQ_DEFAULT_USER=auth_rabbit_user
RABBITMQ_DEFAULT_PASS=auth_rabbit_pw

RABBITMQ_URL=amqp://auth_rabbit_user:auth_rabbit_pw@rabbitmq
QUEUE_NAME=auth_queue
