POSTGRES_USER=fast_user
POSTGRES_PASSWORD=fast_pw
POSTGRES_DB=POSTGRES_DB
DATABASE_URL=postgresql+asyncpg://fast_user:fast_pw@postgres

SECRET_KEY=fast_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
